{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "backlight", "battery", "custom/swaync"],
  "hyprland/workspaces": {
    "format": "{icon} ",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a, %b %d, %I:%M %p}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "🔇",
    "format-icons": {
      "default": ["🔈", "🔉", "🔊"]
    },
    "tooltip-format": "{volume}%"
  },
  "network": {
    "format-wifi": "📶",
    "format-ethernet": "🖧",
    "format-disconnected": "⚠",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e impala"
  },
  "backlight": {
    "format": "💡",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "format": "{icon}",
    "format-icons": ["🔋", "🔋", "🔋", "🔋", "🔋"],
    "format-charging": "⚡",
    "format-plugged": "🔌",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format-plugged": "{capacity}%"
  },
  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "🔔",
      "none": "🔔",
      "dnd-notification": "🔕",
      "dnd-none": "🔕"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip": true,
    "tooltip-format": "{} notifcation(s)"
  }
}
